<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven.spring</groupId>
  <artifactId>MySpringFW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CustomerSpringWeb Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.2.15.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<!-- 구글에 Maven Repository 검색해서 spring context 검색 후 첫번째 꺼 클릭 ->
  		  버전 선택 후 조금 내려가서 밑에 Maven, Gradle, SBT, 등등 있는데 여기서 Maven 선택 후 Scope를 Compile로 맞추고 밑의 텍스트 복사/붙여넣기-->
  	<!-- 이거해서 Maven Dependencies 폴더가 생김 -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version> <!-- 한 번만 위의 properties 태그의 spring.version 태그에서 바꾸면 전체 바뀜 그래서 이렇게 씀 -->
	</dependency>
	
	<!-- 마찬가지로 Maven Repository -> Junit Jupiter API 검색 ->
		 Junit Jupiter API 선택 후 5.9.3 버전 선택 -> Maven 다운로드 -> scope 태그 만들고 test 넣기-->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.3</version>
	    <scope>test</scope> <!-- src/test/쪽만 영향을 준다 -->
	</dependency>

	<!--  스프링 프레임워크에서 테스트할 때 쓰는 도구들을 모아둔 라이브러리이다. --> 
	<!--  해당 라이브러리는 JUnit이나 다른 테스트 프레임워크와 스프링을 통합해서 쉽게 테스트할 수 있게 해줌  -->	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope> <!-- src/test/쪽만 영향을 준다 -->
	</dependency>
	
	
	<!-- 2025-04-28 강의 때 SpringFWXml.pom.xml에서 가져온 의존성 5개 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Maria jdbc Driver -->
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.1</version>
	</dependency>
	
	<!-- Hikari Connection Pooling -->
	<dependency>
   		<groupId>com.zaxxer</groupId>
   		<artifactId>HikariCP</artifactId>
   		<version>4.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.11.0</version>
	</dependency>
	
	<!-- slf4j 의존성 추가 -->
	<dependency>
    	<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
    	<version>1.7.36</version>
	</dependency>
	
  </dependencies>

  <build>
    <finalName>MySpringFW</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
